{
  "debug": true, 
  "window": {
    "navigationBarTextStyle": "white", 
    "navigationBarBackgroundColor": "#000000", 
    "navigationBarTitleText": "", 
    "backgroundColor": "#ffffff", 
    "enablePullDownRefresh": false, 
    "backgroundTextStyle": "dark"
  }, 
  "pages": [
    "page/index/index",
    "page/scene/scene",
    "page/fc/fc",
    "page/login/login",
    "page/user/user",
    "page/search/search",
    "page/more/more"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  }
}